server {
    listen              80;
    server_name         db1.augur.net;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    location / {
        add_header Access-Control-Allow-Origin "*";
        mongodb_rest "marketeer" "markets";
    }
}
